libvidstab.so.0.9 libvidstab0.9 #MINVER#
 VS_ERROR@Base 0.96
 VS_ERROR_TYPE@Base 0.96
 VS_INFO_TYPE@Base 0.96
 VS_MSG_TYPE@Base 0.96
 VS_OK@Base 0.96
 VS_WARN_TYPE@Base 0.96
 _vs_log@Base 0.96
 _zalloc@Base 0.96
 add_transforms@Base 0.96
 add_transforms_@Base 0.96
 boxblurPlanar@Base 0.96
 boxblur_hori_C@Base 0.96
 boxblur_vert_C@Base 0.96
 calcFieldTransPacked@Base 0.96
 calcFieldTransPlanar@Base 0.96
 calcShiftPackedSimple@Base 0.96
 calcShiftPlanarSimple@Base 0.96
 calcTransFields@Base 0.96
 cleanmaxmin_xy_transform@Base 0.96
 cleanmean@Base 0.96
 cleanmean_localmotions@Base 0.96
 cleanmean_xy_transform@Base 0.96
 cmp_contrast_idx@Base 0.96
 cmp_double@Base 0.96
 cmp_int@Base 0.96
 cmp_trans_x@Base 0.96
 cmp_trans_y@Base 0.96
 compareImg@Base 0.96
 compareSubImg_thr@Base 0.96
 compareSubImg_thr_sse2@Base 0.96
 contrastSubImg1_SSE@Base 0.96
 contrastSubImg@Base 0.96
 contrastSubImgPacked@Base 0.96
 contrastSubImgPlanar@Base 0.96
 drawBox@Base 0.96
 drawField@Base 0.96
 drawFieldScanArea@Base 0.96
 drawFieldTrans@Base 0.96
 getInterpolationTypeName@Base 0.96
 image_difference_optimized@Base 0.96
 image_line_difference_optimized@Base 0.96
 image_sum_optimized@Base 0.96
 image_variance_optimized@Base 0.96
 initFields@Base 0.96
 interpol_type_names@Base 0.96
 interpolateBiCub@Base 0.96
 interpolateBiLin@Base 0.96
 interpolateBiLinBorder@Base 0.96
 interpolateLin@Base 0.96
 interpolateN@Base 0.96
 interpolateZero@Base 0.96
 localmotions_getx@Base 0.96
 localmotions_gety@Base 0.96
 mean@Base 0.96
 median@Base 0.96
 median_xy_transform@Base 0.96
 modname@Base 0.96
 mult_transform@Base 0.96
 mult_transform_@Base 0.96
 new_transform@Base 0.96
 null_localmotion@Base 0.96
 null_transform@Base 0.96
 restoreLocalmotion@Base 0.96
 selectfields@Base 0.96
 storeLocalmotion@Base 0.96
 storeVSTransform@Base 0.96
 sub_localmotion@Base 0.96
 sub_transforms@Base 0.96
 transformPacked@Base 0.96
 transformPlanar@Base 0.96
 vsCalcAngle@Base 0.96
 vsDoTransform@Base 0.96
 vsFrameAllocate@Base 0.96
 vsFrameCopy@Base 0.96
 vsFrameCopyPlane@Base 0.96
 vsFrameFillFromBuffer@Base 0.96
 vsFrameFree@Base 0.96
 vsFrameInfoInit@Base 0.96
 vsFrameIsNull@Base 0.96
 vsFrameNull@Base 0.96
 vsFramesEqual@Base 0.96
 vsGetNextTransform@Base 0.96
 vsGetPlaneHeightSubS@Base 0.96
 vsGetPlaneWidthSubS@Base 0.96
 vsLocalmotions2TransformsSimple@Base 0.96
 vsLowPassTransforms@Base 0.96
 vsMotionDetectGetConfig@Base 0.96
 vsMotionDetectGetDefaulfConfig@Base 0.96
 vsMotionDetectGetFrameInfo@Base 0.96
 vsMotionDetectInit@Base 0.96
 vsMotionDetection@Base 0.96
 vsMotionDetectionCleanup@Base 0.96
 vsPrepareFile@Base 0.96
 vsPreprocessTransforms@Base 0.96
 vsReadFileVersion@Base 0.96
 vsReadFromFile@Base 0.96
 vsReadLocalMotionsFile@Base 0.96
 vsReadOldTransforms@Base 0.96
 vsRestoreLocalmotions@Base 0.96
 vsSimpleMotionsToTransform@Base 0.96
 vsStoreLocalmotions@Base 0.96
 vsTransformDataCleanup@Base 0.96
 vsTransformDataInit@Base 0.96
 vsTransformFinish@Base 0.96
 vsTransformGetConfig@Base 0.96
 vsTransformGetDefaulfConfig@Base 0.96
 vsTransformGetDestFrameInfo@Base 0.96
 vsTransformGetSrcFrameInfo@Base 0.96
 vsTransformPrepare@Base 0.96
 vsTransformationsCleanup@Base 0.96
 vsTransformationsInit@Base 0.96
 vsWriteToFile@Base 0.96
 vs_free@Base 0.96
 vs_log@Base 0.96
 vs_malloc@Base 0.96
 vs_realloc@Base 0.96
 vs_strdup@Base 0.96
 vs_strndup@Base 0.96
 vs_vector_append@Base 0.96
 vs_vector_append_dup@Base 0.96
 vs_vector_del@Base 0.96
 vs_vector_fini@Base 0.96
 vs_vector_get@Base 0.96
 vs_vector_init@Base 0.96
 vs_vector_resize@Base 0.96
 vs_vector_set@Base 0.96
 vs_vector_set_dup@Base 0.96
 vs_vector_size@Base 0.96
 vs_vector_zero@Base 0.96
 vs_zalloc@Base 0.96
